#include <stdio.h>
#include <string.h>
#include <ctype.h>

char cipher_alphabet[] = "ZYXWVUTSRQPONMLKJIHGFEDCBA"; // Example cipher alphabet

char encrypt(char ch) {
    if (isalpha(ch)) {
        ch = tolower(ch);
        return cipher_alphabet[ch - 'a'];
    } else {
        return ch;
    }
}

int main() {
    char plaintext[100];

    printf("Enter plaintext: ");
    fgets(plaintext, sizeof(plaintext), stdin);

    int len = strlen(plaintext);
    for (int i = 0; i < len; i++) {
        plaintext[i] = encrypt(plaintext[i]);
    }

    printf("Ciphertext: %s", plaintext);

    return 0;
}
